SUPABASE_URL=https://eosnpyoelscmuvrujlao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc25weW9lbHNjbXV2cnVqbGFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcxNDMxOCwiZXhwIjoyMDcxMjkwMzE4fQ.5bnbvJHf_m5BtUW2tWzXLQdU8OJ8uAqXC5PZCAQLyqY
OPENAI_API_KEY=supersecretkey

